<br>
<div  class="contenedor centro">
	<div align="center" class="encabezado">
		<h3>Historia </h3>
	</div>
	<p>
		El Instituto Politécnico Nacional (IPN) cuenta con una tradición de investigación y desarrollo tecnológico, esto se debe a que cuenta con varios grupos de investigación ubicados en distintas localidades del Instituto, entre ellas se encuentran el Grupo de Investigación y Producción de Software Educativo (GIPSE), que posteriormente se convirtió en el Grupo de Investigación en Informática Educativa (GIIE).
	</p>
<p>
El motivo de crear la Red de Cómputo Educativo del Instituto se basa en la necesidad de resolver la problemática que enfrenta México respecto a la educación  a nivel básico. En los diversos nodos del Instituto creemos que la forma de enseñanza debe ir evolucionando para lograr un verdadero impacto en la educación y sobresalir internacionalmente.
</p>
<p>
En las naciones europeas destacan los recursos tecno-educativos que se emplean en la formación de sus alumnos, además se encontró que en diversas Instituciones se utilizan mesas interactivas multi-touch, Smartphones, y el apoyo de herramientas como lo es la Realidad Aumentada (AR) y la Realidad Virtual (VR), y que gracias a ellas, los niños pueden aprender de una manera más didáctica.
</p>
<p>
Por lo expuesto anteriormente y la larga trayectoria de investigación e innovación que tiene el IPN, se logró crear la Red de Cómputo Educativo, cuyo propósito es lograr que las futuras generaciones hagan uso de los recursos tecno-educativos que se desarrollen dentro del mismo, así como impulsar al país a destinar más fondos para la investigación y desarrollo de dicho material tecnológico. 

	</p>
</div>

<div class="contenedor centro">
	<div align="center" class="encabezado">
		<h3>Misión </h3>
	</div>
	<p>
	Contribuir y fomentar la investigación, innovación  y competitividad en proyectos de base educativa, liderando, participando e implementando  proyectos innovadores, coherentes y útiles de base tecnológica, que ayude a jóvenes y niños a tener un mejor aprovechamiento y refuerzo de los conocimientos adquiridos durante sus clases y con ello impulsar al país a destinar más fondos para la investigación y desarrollo de dicho material tecnológico; Crear y potenciar redes de investigadores,  empresas e instituciones, mediante convenios  y alianzas, que apoyen, difundan y transfieran conocimiento y resultados generados en la sociedad.
</p>
</div>

<div class="contenedor centro">
	<div align="center" class="encabezado">
		<h3>Visión </h3>
	</div>
	<p>
		Ser un referente a nivel nacional e internacional, como grupo de investigación que promueva y contribuya al desarrollo de tecnologías educativas, con el fin de fomentar un mejor desarrollo en la educación del país, asi como destinar más fondos a la investigación y desarrollo de dicho material tecnológico; Potenciar el trabajo colaborativo y participativo, ser líderes de la investigación e innovación educativa, identificando nuevas alternativas mediante la utilización de tecnologías para el aprendizaje y el conocimiento, así como fomentar y difundir el desarrollo de dichas herramientas.
	</p>
</div>

<div class="contenedor centro">
	<div align="center" class="encabezado">
		<h3>Valores</h3>
	</div>

	<ul>
		<li>Liderazgo</li>
		<li>Innovación </li>
		<li>Cooperación</li>
		<li>Responsabilidad</li>
		<li>Profesionalidad</li>

	</ul>

	
</div>
